# WarnIndia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ssrij/warnindia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssrij/warnindia/: AboutActivity.java  ChromePackageHelper.java  CrowdsourcedQuakeReportObject.java  CrowdsourcedQuakeReports.java  CustomTabs.java  CycloneFragment.java  CycloneObject.java  DividerCardProvider.java  EarthquakeMapFragment.java  EarthquakeObject.java  ImageViewer.java  MainActivity.java  PagerAdapter.java  SplashActivity.java  TsunamiFragment.java  TsunamiObject.java
app/src/main/res/layout/: activity_about.xml  activity_crowdsourced_quake_reports.xml  activity_image_viewer.xml  activity_main.xml  activity_splash.xml  divider_card.xml  fragment_cyclone.xml  fragment_earthquake_map.xml  fragment_tsunami.xml
app/src/main/res/menu/: main_app_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ssrij/warnindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
