apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.ssrij.warnindia"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('io.nlopez.smartlocation:library:3.2.0') {
        transitive = false
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    //compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.dexafree:materiallist:3.1.2'
    //compile 'io.github.eliseomartelli:simple-custom-tabs:1.4.3'
    compile 'com.greysonparrelli.permiso:permiso:0.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.androidmapsextensions:android-maps-extensions:2.3.0'
    compile 'com.firebase:firebase-client-android:2.5.0+'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.1.1'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'io.realm:realm-android:0.87.2'
}
